/***** responsive setting *****/
$tab: 1080px;
$sp: 760px;

@mixin tab {
  @media screen and (max-width: ($tab)) {
    @content;
  }
}

@mixin sp {
  @media screen and (max-width: ($sp)) {
    @content;
  }
}

/***** common *****/
* {
    font-family: 'Source Sans Pro', sans-serif;
    //box-sizing: border-box;
}

/***** header *****/
div.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        h1 {
            margin-left: 40px;
            img{
                @include tab {
                    width: 249px;
                    height: 32px;
                }
            }
        }
        ul {
            li {
                margin-left: 30px;
                display: inline-block;
                @include tab {
                    margin-left: 20px;
                }
            }
            li.btn-request-quote-small {
                width: 230px;
                height: 60px;
                a {
                    padding-right: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    background-color: #800020;
                    color: #fff;
                    font-size: 20px;
                    font-style: italic;
                    background-image: url(../images/btn-request-quote-small-arrow.png);
                    background-repeat: no-repeat;
                    background-position: right 20px center;
                } &:hover {
                    opacity: 0.6;
                }
            }
            li:last-child {
                margin-right: 30px;
                @include tab {
                    margin-right: 20px;
                }
            }
        }
        a {
            font-size: 20px;
            color: #666;
            font-weight: 600;
            @include tab {
                font-size: 18px;
            }
        }
        a:hover {
            text-decoration: underline;
        }
    }
    div.jambotron {
        width: 100vw;
        height: 358px;
        margin: 0 calc(50% - 50vw);
        background-image: url(../images/sakestreet-export_jambotron.jpg);
        background-position: center;
    }
    main {
        width: 100%;
        max-width: 1400px;
        h2 {
            margin-top: 120px;
            text-align: center;
            font-size: 80px;
            font-weight: 200;
            font-style: italic;
            color: #1d2b60;
        }
        div.services {
            margin: 120px 40px 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            div.service-image {
                width: 52%;
                img {
                    width: 100%;
                    height: auto;
                    border-radius: 24px;
                }
            }
            div:nth-child(n+3) {
                margin-top: 120px;
            }
            div.service-description {
                padding: 0 60px;
                width: 48%;
                h3 {
                    font-size: 50px;
                    font-weight: 700;
                    color: #1d2b60;
                }
                p {
                    margin-top: 40px;
                    font-size: 20px;
                    line-height: 1.6;
                    span.note {
                        font-size: 18px;
                        font-style: italic;
                    }
                }
            }
            .service-item_01 {
                order: 1;
            }
            .service-item_02 {
                order: 2;
            }
            .service-item_03 {
                order: 4;
            }
            .service-item_04 {
                order: 3;
            }
            .service-item_05 {
                order: 5;
            }
            .service-item_06 {
                order: 6;
            }
        }
        div.btn-request-quote {
            margin: 180px auto 0;
            width: 520px;
            height: 110px;
            a {
                padding-right: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                width: 100%;
                height: 100%;
                background-color: #800020;
                color: #fff;
                font-size: 44px;
                font-style: italic;
                background-image: url(../images/btn-request-quote-arrow.png);
                background-repeat: no-repeat;
                background-position: right 50px center;
            } &:hover {
                opacity: 0.6;
            }
        }

        div.procedure {
            margin: 120px auto 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            div.procedure-number {
                width: 170px;
                font-size: 115px;
                font-weight: 200;
                font-style: italic;
                color: #1d2b60;
            }
            div.procedure-image {
                width: 209px;
                height: 209px;
            }
            div.procedure-description {
                width: calc(100% - 379px);
                padding: 0 50px;
                h4 {
                    font-size: 42px;
                    font-weight: 600;
                    color: #262f5e;
                }
                p {
                    margin-top: 30px;
                    font-size: 20px;
                    line-height: 1.8;
                }
            }
            div:nth-child(n+4) {
                margin-top: 60px;
            }
        }
        div.about {
            margin: 120px auto 0;
            width: 100%;
            display: flex;
            align-items: center;
            div.about-image {
                width: 50%;
                max-width: 738px;
                
                img {
                    width: 100%;
                    height: auto;
                }
            }
            div.about-description {
                padding: 0 60px;
                width: 50%;
                div.about-logo {
                    text-align: center;
                }
                p {
                    margin-top: 60px;
                    font-size: 20px;
                    line-height: 1.6;
                }
            }
            
        }
        div.who-we-are {
            margin: 120px auto 0;
            h2 {
                text-align: left;
                color: #a9a298;
            }
            div.members-container {
                width: 100vw;
                margin: 0 calc(50% - 50vw);
                background-color: #f5f2ed;
                div.members {
                    margin: -45px auto 0;
                    padding: 96px 0;
                    width: 100%;
                    max-width: 930px;
                    div.member {
                        display: flex;
                        align-items: center;
                        div.member-profile {
                            padding-right: 50px;
                            width: calc(100% - 220px);
                            h4 {
                                font-size: 42px;
                                font-weight: 600;
                                color: #262f5e;
                            }
                            p {
                                margin-top: 20px;
                                font-size: 20px;
                                line-height: 1.6;
                            }
                        }
                        div.member-image {
                            width: 220px;
                            height: 220px;
                            img {
                                width: 100%;
                                height: auto;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        border-top: 1px solid #000;
        margin: 120px 0;
        padding: 20px 0;
        p {
            text-align: center;
        }
    }
}